version: "3.9"
services:
  snapStore:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: snap-store
    ports:
      - 5432:5432
